@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-size: 16px;

  width: 100%;
  height: 100%;
  min-width: 350px;
  overflow-x: auto;
}

body {
  font-family: -apple-system,BlinkMacSystemFont,Helvetica Neue,PingFang SC,Microsoft YaHei,Source Han Sans SC,Noto Sans CJK SC,WenQuanYi Micro Hei,sans-serif;
  font-size: 100%;

  --c-desc: #7C7C77;
  --c-light-md: #a6a5a3;
  --c-light: #B4B3B1;
}

.md-inline-block {
  margin: 0;
}

.desc {
  @apply text-sm text-base-content/75;
}

a:hover {
  @apply text-accent;
}

.shadow-card {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
}
